<!DOCtype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AVISHKAR 2K23</title>
	<link rel="stylesheet" href="style.css">
	<link href="nav.css" rel="stylesheet" />
</head>

<body>

	<!--header starts here-->
	<header id="header" class="header">
		<div class="vbitlogo"><a href="index.html"><img src="vbitlogo.png"></a></div>
		<div class="avklogo"><a href="index.html"><img src="avishkar2023finallogo.png"></a></div>
	</header>
	
	<!--header ends here-->
	<!--navbar starts here-->
	<div class="navbar">

    <!-- responsive navbar toggle button -->
    <input type="checkbox" id="nav-check">
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
 
    <!-- Navbar items -->
    <div class="nav-links">
      <a href="index.html">Home</a>
      <!-- Dropdown menu -->
      <div class="dropdown">
        <a class="dropBtn" href="#">About
          <i class="fas fa-angle-down"></i>
        </a>
        <div class="drop-content">
          <a href="aboutevent.html">About Event</a>
          <a href="aboutjudges.html">About Judges</a>
        </div>
      </div>
	  <a href="gallery.html">Gallery</a>
      <a href="team.html">Our Team</a>
      <a href="faq.html">Faqs</a>
	  <a href="more.html">More</a>
	  <a href="contact.html">Contact</a>
    </div>
 
  </div>
	<!--navbar ends here-->
	<!--main pic starts here-->
	<section class="main bgpic">
		<div class="textinpic ">
			<h2>THE MOST AWAITED EVENT IS BACK</h2>
			<h2>AVISHKAR 2K23</h2>
			<button onclick="window.location.href=''">
				<span>Register</span>
			</button>
		</div>
	</section>
	<!--main pic ends here-->
	<!--timer section starts here-->
	<div class="timer">
		<script src="https://cdn.logwork.com/widget/countdown.js"></script>
		<a href="https://logwork.com/countdown-x69u" aria-disabled="true" class="countdown-timer" data-style="columns"
			data-timezone="Asia/Kolkata" data-textcolor="#000000" data-date="2023-01-31 18:00" data-background="#e5f4ff"
			data-digitscolor="#000000" data-unitscolor="#000000" aria-disabled="true">Registration closes in</a>
	</div>
	<!--timer section ends here-->
	<!--about section starts here-->
	<section class="about">
		<div class="text">
			<h2>ABOUT AVISHKAR :</h2>
			<p style="text-align: justify;">
				Avishkar, the flagship event of IEEE - VBIT SB, is a Technical Paper Presentation Competition held every
				year, exclusively for the first-year students of VBIT. In the year 2011, IEEE - VBIT SB was awarded the
				eminent "Darrel Chong Gold Student Activity Award" for organizing Avishkar, five years in a row. It
				exhorts students to ameliorate their presentational acquaintance and acquire expertise in leading-edge
				technologies. Avishkar indues students with the eloquence of language, enabling them to enhance their
				oratory skills and research ingenuity.
			</p>
		</div>
		<div class="logo">
			<img src="avishkarlogo.png" alt="logos">
		</div>
	</section>
	<!--about section ends here-->
	<!--gallery setion starts here-->
	<section class="gallary text">
		<h2>GALLERY :</h2>
		<div class="pics">
			<div class="gal_pic"><img src="avishkar gallery.jpg" alt="Gallery-pics"></div>
			<div class="gal_pic"><img src="avishkar gallery.jpg" alt="Gallery-pics"></div>
			<div class="gal_pic"><img src="avishkar gallery.jpg" alt="Gallery-pics"></div>
		</div>
	</section>
	<!--gallery section ends here-->






	<div class="slideshow-container">
		<h1 class="testimonial">
		  Testimonials
		</h1>
		<div class="slideshow-container">
		
		<div class="mySlides fade" style="display: block;">
		  <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
				<div class="card">
				  <div class="numbertext">1 / 4</div>
				  <div class="team-image-wrapper">
					<img class="team-member-image" src="saiganesh.png">
				  </div>
				  <p class="text-blk name">
					<b>K. Sai Ganesh</b>
				  </p>
				  <p class="text-blk position">
					Web Designing
				  </p>
				  <p class="text-blk position">
					Avishkar bestows a cognitive framework in the future pursuits of the freshmen of VBIT. Itassists students in refining their analytical abilities and also procuring new ones. Students gain exposureto diverse technologies and become aware of the professional standards of the presentation. It comprises oftwo rounds:
					Round 1: Preliminary round. Round 2: Final round.
				  </p>
				</div>
			  </div>
		</div>
		
		<div class="mySlides fade" style="display: none;">
		  <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
				<div class="card">
				  <div class="numbertext">2 / 4</div>
				  <div class="team-image-wrapper">
					<img class="team-member-image" src="saiganesh.png">
				  </div>
				  <p class="text-blk name">
					<b>K. Sai Ganesh</b>
				  </p>
				  <p class="text-blk position">
					Web Designing
				  </p>
				  <p class="text-blk position">
					Avishkar bestows a cognitive framework in the future pursuits of the freshmen of VBIT. Itassists students in refining their analytical abilities and also procuring new ones. Students gain exposureto diverse technologies and become aware of the professional standards of the presentation. It comprises oftwo rounds:
					Round 1: Preliminary round. Round 2: Final round.
				  </p>
				</div>
			  </div>
		</div>
		
		<div class="mySlides fade" style="display: none;">
		  <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
				<div class="card">
				  <div class="numbertext">3 / 4</div>
				  <div class="team-image-wrapper">
					<img class="team-member-image" src="saiganesh.png">
				  </div>
				  <p class="text-blk name">
					<b>K. Sai Ganesh</b>
				  </p>
				  <p class="text-blk position">
					Web Designing
				  </p>
				  <p class="text-blk position">
					Avishkar bestows a cognitive framework in the future pursuits of the freshmen of VBIT. Itassists students in refining their analytical abilities and also procuring new ones. Students gain exposureto diverse technologies and become aware of the professional standards of the presentation. It comprises oftwo rounds:
					Round 1: Preliminary round. Round 2: Final round.
				  </p>
				</div>
			</div>
		</div>
		<div class="mySlides fade" style="display: none;">
		  <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
				<div class="card">
				  <div class="numbertext">4 / 6</div>
				  <div class="team-image-wrapper">
					<img class="team-member-image" src="saiganesh.png">
				  </div>
				  <p class="text-blk name">
					<b>K. Sai Ganesh</b>
				  </p>
				  <p class="text-blk position">
					Web Designing
				  </p>
				  <p class="text-blk position">
					Avishkar bestows a cognitive framework in the future pursuits of the freshmen of VBIT. Itassists students in refining their analytical abilities and also procuring new ones. Students gain exposureto diverse technologies and become aware of the professional standards of the presentation. It comprises oftwo rounds:
					Round 1: Preliminary round. Round 2: Final round.
				  </p>
				</div>
			</div>
		</div>
		
		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>
		<div style="text-align:center">
		  <span class="dot active" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		  <span class="dot" onclick="currentSlide(4)"></span> 
		  <span class="dot" onclick="currentSlide(5)"></span> 
		  <span class="dot" onclick="currentSlide(6)"></span> 
		</div>
		</div>
		<br>
		<script>
		let slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  let i;
		  let slides = document.getElementsByClassName("mySlides");
		  let dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
		</script>
		  <script src="login.js"></script>
		  <!--footer section ends here-->
		
		
		</div>
	<!---footer section starts here-->
	<footer class="footer">
		<p>Designed and Developed by Web Designing Team | AVISHKAR 2K23</p>
		<div class="logos">
			<div class="iglogo"><a href="https://instagram.com/avishkar2k23"><img src="iglogofooter.png"></a></div>
			<div class="iglogo"><a href="https://m.facebook.com/avishkar2k23/"><img src="fblogofooter.png"></a></div>
		</div>
	</footer>

	<!--footer section ends here-->
</body>

</html>